# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# DB Configuration
HOST_DIALECT=mysql
HOST_NAME=localhost
HOST_PORT=3306
HOST_DB=database_name
HOST_DB_USER=database_user
HOST_DB_PASS=database_password